{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "we-plus.eu",
    "TenantId": "cf945c81-7814-4635-97ff-08679498fdc3",
    "ClientId": "7a9933ca-c00d-4d34-b08f-ad1504a0c9bd",
    "ClientSecret": "fSs8Q~L56_8WgqLDGCxeduQyP7N2Hj9YMnTTAcRn",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientCertificates": [],
    "SignUpSignInPolicyId": "b2c_1_social_susi"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://jobtableplusapi.azurewebsites.net",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}